# MVPdemo

app/: build.gradle
app/src/androidTest/java/com/wipro/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wipro/mvp/: Contract.java  MainActivity.java  Presenter.java  ViewFragment.java
app/src/main/java/com/wipro/mvp/common/: ActivityUtils.java  BasePresenter.java  BaseView.java
app/src/main/java/com/wipro/mvp/repo/: DataSource.java  Repository.java
app/src/main/java/com/wipro/mvp/repo/local/: LocalDataSource.java
app/src/main/java/com/wipro/mvp/repo/remote/: ApiClient.java  HolderModel.java  RemoteDataSource.java
app/src/main/res/layout/: frag_main.xml
app/src/test/java/com/wipro/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
